foreground            #ECEFF1
background            #1E1E1E
selection_foreground  #FFCC00
selection_background  #FFCC00
url_color             #0087BD

# black
color0   #000000
color8   #6b6b6b

# red
color1   #E54B4B
color9   #FF5370

# green
color2   #9ECE58
color10  #C3E88D

# yellow
color3   #FAED70
color11  #FFCB6B

# blue
color4  #396FE2
color12 #82AAFF

# magenta
color5   #BB80B3
color13  #C792EA

# cyan
color6   #2DDAFD
color14  #89DDFF

# white
color7   #d0d0d0
color15  #ffffff
