# Visual Studio Code Dark+ for Kitty

foreground            #A5A2A2
background            #090300
selection_foreground  #A5A2A2
selection_background  #A5A2A2
url_color             #2472c8

# black
color0   #090300
color8   #5c5855

# red
color1   #db2d20
color9   #db2d20

# green
color2   #01a252
color10  #01a252

# yellow
color3   #fded02
color11  #fded02

# blue
color4  #01a0e4
color12 #01a0e4

# magenta
color5   #a16a94
color13  #a16a94

# cyan
color6   #b5e4f4
color14  #b5e4f4

# white
color7   #a5a2a2
color15  #f7f7f7
