<templateSet group="scala">
  <template name="T" value="&lt;$TAG$&gt;$SELECTION$&lt;/$TAGNAME$&gt;&#10;" description="Surround with &lt;tag&gt;&lt;/tag&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="TAG" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TAGNAME" expression="firstWord(TAG)" defaultValue="&quot;&quot;" alwaysStopAt="false" />
    <context />
  </template>
  <template name="priv" value="log.info(s&quot;$EXPR_COPY$ [$${$EXPR$}]&quot;)" description="Template for expressions output" toReformat="true" toShortenFQNames="true">
    <variable name="EXPR" expression="scalaVariableOfType(&quot;&quot;)" defaultValue="false" alwaysStopAt="true" />
    <variable name="EXPR_COPY" expression="EXPR" defaultValue="" alwaysStopAt="false" />
    <context />
  </template>
  <template name="dur" value="import scala.concurrent.duration._" description="Imports duration" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="SCALA" value="true" />
    </context>
  </template>
  <template name="circeauto" value="import io.circe.generic.auto._" description="Imports circe automatic derviation" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="SCALA" value="true" />
    </context>
  </template>
  <template name="circeinstant" value="import io.circe.java8.time._" description="Imports support for Instant" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="SCALA" value="true" />
    </context>
  </template>
  <template name="itry" value="for ($NAME$ &lt;- $FOR$ $GUARD$) yield {&#10;  $END$&#10;  }" description="Template for scala foreach" toReformat="false" toShortenFQNames="true">
    <variable name="FOR" expression="scalaVariableOfType(&quot;foreach&quot;)" defaultValue="option" alwaysStopAt="true" />
    <variable name="NAME" expression="suggestScalaVariableName(&quot;foreach&quot;, FOR)" defaultValue="x" alwaysStopAt="true" />
    <variable name="GUARD" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="ddef" value="def $OPTION$($NAME$) = {&#10;    $END$&#10;}" description="Template for function definition" toReformat="false" toShortenFQNames="true">
    <variable name="OPTION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA" value="true" />
    </context>
  </template>
  <template name="ffor" value="for {&#10;  _ &lt;- $VAR1$&#10;} yield ($END$)" description="Template for for comprehension" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA" value="true" />
    </context>
  </template>
  <template name="mmatch" value="$MATCH$ match {&#10;  case $NAME$ =&gt;&#10;    $END$&#10;}" description="Template for matching Random type" toReformat="false" toShortenFQNames="true">
    <variable name="MATCH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA_CODE" value="true" />
    </context>
  </template>
  <template name="execcontext" value="import scala.concurrent.ExecutionContext.Implicits.global" description="Imports ExecutionContext Implicit" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="SCALA" value="true" />
    </context>
  </template>
  <template name="circeserde" value="import io.circe.{Decoder, Encoder}&#10;import io.circe.generic.extras.semiauto&#10;import io.circe.generic.extras.Configuration&#10;&#10;implicit val c: Configuration = Configuration.default.withDefaults&#10;implicit val e: Encoder[$T$] = semiauto.deriveEncoder&#10;implicit val d: Decoder[$T$] = semiauto.deriveDecoder&#10;" description="Helper for generating circe semiauto encoder and decoder" toReformat="false" toShortenFQNames="true">
    <variable name="T" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA" value="true" />
    </context>
  </template>
  <template name="circeunwrappedserde" value="implicit val c: Configuration = Configuration.default.withDefaults&#10;implicit val e: Encoder[$T$] = semiauto.deriveUnwrappedEncoder&#10;implicit val d: Decoder[$T$] = semiauto.deriveUnwrappedDecoder&#10;" description="Helper for generating circe semiauto encoder and decoder" toReformat="false" toShortenFQNames="true">
    <variable name="T" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA" value="true" />
    </context>
  </template>
  <template name="valueclass" value="case class $T$(value: String) extends AnyVal&#10;&#10;object $T$ {&#10;  implicit val s: Show[$T$] = _.value&#10;  implicit val e: Encoder[$T$] = deriveUnwrappedEncoder&#10;  implicit val d: Decoder[$T$] = deriveUnwrappedDecoder&#10;}&#10;&#10;" description="Boilerplate helper for value classes" toReformat="false" toShortenFQNames="true">
    <variable name="T" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA" value="true" />
    </context>
  </template>
  <template name="commentheader" value="// =======================================================================&#10;// $T$&#10;// =======================================================================" description="Pretty printed comment header" toReformat="false" toShortenFQNames="true">
    <variable name="T" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA" value="true" />
    </context>
  </template>
  <template name="typedactorshell" value="import akka.actor.typed.Behavior&#10;import akka.actor.typed.scaladsl.Behaviors&#10;&#10;object $T$ {&#10;  sealed trait Command&#10;&#10;  object Command {&#10;    case class Y() extends Command&#10;  }&#10;&#10;  def apply(): Behavior[Command] = {&#10;    Behaviors.setup { ctx =&gt;&#10;      Behaviors.receiveMessage {&#10;        case Y() =&gt;&#10;          Behavior.same&#10;      }&#10;    }&#10;  }&#10;}&#10;&#10;" description="Boilerplate for Akka Typed Actor" toReformat="false" toShortenFQNames="true">
    <variable name="T" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA" value="true" />
    </context>
  </template>
  <template name="serdefast" value="implicit val e: Encoder[$T$] = deriveEncoder&#10;implicit val d: Decoder[$T$] = deriveDecoder&#10;" description="Fast helper for generating circe semiauto encoder and decoder" toReformat="false" toShortenFQNames="true">
    <variable name="T" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA" value="true" />
    </context>
  </template>
  <template name="toshow" value="import cats.implicits.toShow" description="Imports Cats' toShow" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="SCALA" value="true" />
    </context>
  </template>
  <template name="serdeenum" value="implicit val e: Encoder[$T$] = deriveEnumerationEncoder&#10;implicit val d: Decoder[$T$] = deriveEnumerationDecoder&#10;" description="Fast helper for generating circe semiauto encoder and decoder enumeration" toReformat="false" toShortenFQNames="true">
    <variable name="T" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA" value="true" />
    </context>
  </template>
  <template name="messagetype" value="implicit val msgType: MessageType[$T$] = { _ =&gt;&#10;    MessageType.Name(&quot;$N$&quot;)&#10;}" description="Implement type class for MessageType" toReformat="false" toShortenFQNames="true">
    <variable name="T" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="N" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA" value="true" />
    </context>
  </template>
</templateSet>